* {
  box-sizing: border-box;
  outline: none;
}
body {
  margin: 0px;
  font-family: 'Bebas Neue', cursive;
  padding-top: 60px;
  padding-bottom: 40px;
}

.fixed-header, .fixed-footer {
  width: 100%;
  position: fixed;
  background-color: #333;
  padding: 10px 0px;
}

.fixed-header {
  top: 0px;
}

.fixed-footer {
  bottom: 0px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 7px 25px;
  display: inline-block;
}

section h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 700px;
}

section h3 {
  font-weight: 700px;
  font-size: 48px;
  line-height: 48px;
}

.color-highliting {
  color: #FF8367;
}

.half-width {
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}

.half-width p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400px;
  line-height: 24px;
}

.half-width img {
  width: 100%;
}

section {
  height: 500px;
  padding-bottom: 150px;
}

.button-link {
  text-decoration: none;
  background-color: #FA6F61;
  color: #fff;
  width: 170px;
  padding: 10px 30px;
  border-radius: 5px;
}

.fa {
  margin-right: 20px;
}

.align h3 {
  text-align: center;
}

.column {
  float: left;
  width: 30%;
  padding: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 80%;
  border-radius: 5px;
  margin-left: 100px;
}

.card img {
  width: 100%;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

.img-container {
 margin-left: auto;
 margin-right: auto;
 width: 906px;
 height: 225px;
 background-repeat: no-repeat;
 display: block;
}

.container {
  position: relative;
  text-align: center;
  color: #fff;
  /* width: 906px;
  height: 225px; */
}

.left-side {
  position: absolute;
  bottom: 300px;
  left: 350px;
}

.left-side h2 {
  font-size: 64px;
}

.right-side {
  position: absolute;
  bottom: 380px;
  left: 850px;
}

.right-side a {
  text-decoration: none;
  color: #fff;
}

.bottom-text {
  text-align: center;
  color: dimgray;
}

.icons {
  text-align: center;
}

.icons img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.container-wrapper {
  background: url("images/bg.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

.wrapper h1 {
  margin-bottom: 40px;
  font-size: 42px;
  color: #fff;
}

.wrapper p {
  margin-bottom: 40px;
  color: #b2b2b2;
  font-size: 20px;
}

.newsletter {
  max-width: 550px;
  width: 100%;
  position: relative;
}

.newsletter .input {
  width: 100%;
  padding: 30px 100px 30px 60px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.newsletter .fas{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);	
	left: 20px;
	font-size: 20px;
}

.newsletter .btn{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	background: #4dabf7;
	padding: 15px 20px;
	border-radius: 25px;
	font-size: 12px;
	letter-spacing: 5px;
	color: #fff;
	cursor: pointer;
	text-transform: uppercase;
}

footer p {
  text-align: center;
  font-size: 12px;
}

